<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jessie dessert</title>
    <link rel="stylesheet" href="../narbar.css">
    <link rel="stylesheet" href="../top.css">
    <link rel="stylesheet" href="../recipe/recipes.css">
    <link rel="stylesheet" href="../button.css">
    <link rel="stylesheet" href="./products1.js">
    <link rel="shortcut icon" href="../img/S__135938101.jpg" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Source+Code+Pro&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@400;500;600;700&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
</head>
<script>
let links = document.getElementsByTagName("a");

for (let i = 0; i < links.length; i++) {
    links[i].onmouseover = function() {
        this.style.color = "";
    }

    links[i].onmouseout = function() {
        this.style.color = "";
    }
}

</script>

<style>
main h3{
    text-align: center;
    font-family: noto sans tc, 微軟正黑體 ; 
    font-weight: 600;
}

.cart {
    width: 95%;
    height: 95%;
    margin-left: auto;
    margin-right: auto;
}


.cart tr{
    border: 1px solid rgba(161, 161, 161, 0.4);
}

.td1 {
  display: flex;
  width: 550px;
  height: 130px;
  align-items: center;
  font-family: noto sans tc, 微軟正黑體 ; 
  font-weight: 550;
}

.td2,.td3,.td4 {
  padding-left: 10px;
}

.cart td img {
  width: 130px;
  height: 100px;
  margin: 0 24px 0 24px;
  border-radius: 5px;
}

#delete {
  width: 20px;
  height: 20px;
  margin-left: -20px;
}

.totalPrice {
  text-align: right;
  margin: 30px 70px 0 0;
  font-family: noto sans tc, 微軟正黑體 ; 
  font-weight: 550;
  font-size: 20px;
}

.total {
  color: red;
}

</style>

<script>
$(function() {
  const mykey = 'cart';
  let cart = JSON.parse(localStorage.getItem(mykey)) || [];

  let tbody = $('table.cart tbody');
  let total = 0;

  cart.forEach(function(item) {
    let tr = $('<tr>');

    let td1 = $('<td class="td1">').html(`<img src="${item.image}" alt="${item.title}"><br>${item.title}`);
    tr.append(td1);

    let td2 = $('<td class="td2">').html(` $${item.price}`);
    tr.append(td2);

    let td3 = $('<td class="td3">').html(item.quantity);
    tr.append(td3);

    let subtotal = item.price * item.quantity;
    total += subtotal;
    let td4 = $('<td class="td4">').html(`$${subtotal}`);
    tr.append(td4);

    let td5 = $('<td class="td5">');
    let button = $('<img id="delete">').attr('src', './images/close_FILL0_wght600_GRAD0_opsz40.png');
    button.on('click', function() {
      // 從購物車中移除商品
      cart = cart.filter(function(cartItem) {
        return cartItem.title !== item.title;
      });

      // 將更新後的購物車儲存到 LocalStorage
      localStorage.setItem(mykey, JSON.stringify(cart));

      // 刪除該商品所在的表格列
      tr.remove();

      // 更新總計
      total -= subtotal;
      $('.totalPrice').html(`總計 $<span class="total">${total}</span>`);
    });
    td5.append(button);
    tr.append(td5);

    tbody.append(tr);
  });

  $('.totalPrice').html(`總計 $<span class="total">${total}</span>`);
});



</script>


<body>
    <div class="shortcut">
      <div class="wrapper">
        <ul>
          <li><div class="search">
            <span class="uil uil-search"></span>
            <input placeholder="Search" type="text" />
          </div>
          </li>
          <li><a href="#"><i></i>購物車</a></li>
          <li><a href="../註冊/login.html"><b></b>登入/註冊</a></li>
          <li><a href="https://m.me/100063918344483" target="_blank"><u></u>聯絡我們</a></li>
        </ul>
        
      </div>
    </div>
    <br>
    <div style="text-align: center; display: flex; align-items: center; margin: -10px 40px;" class="top" >
      <img src="../img/S__135938101 1 (1) 1.png" alt="logo" style="width: 100px ; height: 100px; ">  
    <nav class="navBar">
        <div>
            <ul>
                <li><a href="../首頁.html">品牌故事</a></li>
                <li><a href="./線上訂購.html">線上訂購</a></li>
                <li class="dropdown">
                    <!-- <a class="nav-link dropdown-toggle" href="./食譜分享.html" role="button" data-bs-toggle="dropdown" aria-expanded="false"> -->
                    <a  href="../食譜分享.html">
                      食譜分享</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="./mille.html">巧克力千層蛋糕</a></li>
                      <li><a class="dropdown-item" href="./Basque.html">巴斯克乳酪蛋糕</a></li>
                      <li><a class="dropdown-item" href="./Tiramisu.html">提拉米蘇</a></li>
                      <li><a class="dropdown-item" href="./taro.html">芋頭酥</a></li>
                    </ul>
                  </li>
                <li><a href="../咖啡廳推薦.html">咖啡廳推薦</a></li>
                <li><a href="../購物須知.html">購物須知</a></li>
            </ul>
        </div>
    </nav>
    </div> 
    <br>
    <!-- <div>
      <div class="recipe" style="background-image: url(../onlineimg/pexels-tal-molcho-13344198.jpg);">
        <div class="shadow">
          <div class="text">Basque cheesecake</div>
        </div>
      </div>
    </div> -->
    <main>
      <div>
            <h3>購物車</h3>
            <br>
            <table border="1" class="cart">
            <thead>
                <tr>
                    <th style="width: 40%; padding: 5px 24px;">商品資料</th>
                    <th style="width: 13%;">單件價格</th>
                    <th style="width: 12%;">數量</th>
                    <th style="width: 20%;">小計</th>
                    <th style="width: 5%;"></th>
                </tr>
            </thead>
            <tbody></tbody>
         </table>   
        <p class="totalPrice">總計$</p>
        <div class="but">
        <button class="bubbly-button" onclick="handleClick()">前往結帳</button>
        </div>
      </div>
        
    </main>
    <br>
    <div class="footer">
      <div class="wrapper">
          <div class="info">┃網路訂單客服┃
            <p>服務時間：週一~週五 9:00-18:00 <br>
              客服專線：04-1234567 <br>
              客服信箱：jessiedessert123@gmail.com</p>
          </div>
          <div class="media">FOLLOW US <br><br>
            <a href="#" ><img src="../img/iconmonstr-facebook-5-32.png" alt="fb" class="fb"></a>
            <a href="https://instagram.com/jessie_dessert?igshid=YmMyMTA2M2Y=" target="_blank"><img src="../img/iconmonstr-instagram-15-32.png" alt="ig" class="ig"></a>
            <a href="#" ><img src="../img/iconmonstr-phone-9-32 (1).png" alt="phone" class="phone"></a>
            <a href="#" ><img src="../img/iconmonstr-line-5-32.png" alt="line" class="line"></a>
          </div>
      </div>
      <div class="copyright">
        Copyright 2023 © jessie_dessert
      </div>
    </div>

</body>
</html>
