<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jessie dessert</title>
    <link rel="stylesheet" href="../narbar.css">
    <link rel="stylesheet" href="../top.css">
    <link rel="stylesheet" href="../recipe/recipes.css">
    <link rel="stylesheet" href="../button.css">
    <link rel="stylesheet" href="./products1.js">
    <link rel="shortcut icon" href="../img/S__135938101.jpg" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Source+Code+Pro&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@400;500;600;700&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
</head>
<script>
let links = document.getElementsByTagName("a");

for (let i = 0; i < links.length; i++) {
    links[i].onmouseover = function() {
        this.style.color = "";
    }

    links[i].onmouseout = function() {
        this.style.color = "";
    }
}

</script>

<style> 
  main h1{
        text-align: center;
        font-family: noto sans tc, 微軟正黑體 ; 
        font-weight: 600;
  }
      
  .productList{
        display: flex;
        flex-wrap: wrap;
        justify-content:center;
        margin:16px;
  }
  
  .gp {
        width:350px;
        height: 424px;
        align-items:center;
        justify-content :center;
        text-align:center;
        /* background-color: rgb(232, 228, 228); */
        padding: 50px;
        border-radius:12px;
        /* backdrop-filter:blur(100px); */
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        margin: 20px 0px 35px 50px;
  }
    
  .gp h5 {
        font-family: noto sans tc, 微軟正黑體 ; 
        font-weight: 600;
  }

  .gp p{
        list-style: none;
        text-align: center;
        font-family: noto sans tc, 微軟正黑體 ; 

  }
  
  .gp1 {
    height: 200px;
    text-align: center;
  }

  .gp img {
    margin-top: -16px;
    max-width: 100%;
    max-height: 200px;
    display: block;
    object-fit: cover;
    border-radius: 5px;
  }
    
  /* #dialog {
    display: none;
    font-family: noto sans tc, 微軟正黑體 ; 
    font-size: 20px;
  } */

  .ui-dialog {
  position: absolute;
  padding: .2em;
  width: 300px;
  overflow: hidden;
  border: 1px solid #999;
  background: #fff;
  font-size: 1em;
}

.ui-dialog .ui-dialog-titlebar {
  padding: .2em 1em;
  position: relative;
}

.ui-dialog .ui-dialog-title {
  float: left;
  margin: .1em 0;
  white-space: nowrap;
  width: 90%;
  overflow: hidden;
  text-overflow: ellipsis;
}

.ui-dialog .ui-dialog-titlebar-close {
  position: absolute;
  right: .3em;
  top: 50%;
  width: 20px;
  margin: -10px 0 0 0;
  padding: 1px;
  height: 20px;
}


  </style>

<script>
function f(json) {
      let jsonObj = JSON.parse(json);
      let productList = '<div class="productList">';
        
      jsonObj['products'].forEach(function(product) {
        
        let group_header = `
          <div class="gp">
            <div class="gp1">
              <img src="${product['image_tag']}" alt=""${product.title}""> 
            </div>
              <h5>${product['title']}</h5>
              <p>$${product['price']}</p>
        `

        if (product.id === 8) {
            let flavors = product.flavor.split('、');
            group_header += '<label for="flavor">口味:&nbsp</label><select id="flavor">';
            flavors.forEach(function(flavor) {
                group_header += `<option value="${flavor}">${flavor}</option>`;
            });
          group_header += '</select>&nbsp';
          }

        let group_footer = `
              
              <label for="quantity-${product.id}">數量:</label>
              <select id="quantity-${product.id}" name="quantity">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
              </select>
              <br>
              <br>
              <div class="but">
              <button class="bubbly-button" onclick="handleClick()">加入購物車</button>
              </div>
        `
        
        let productCard = group_header + group_footer + '</div>';
        productList += productCard;
      });
    
        productList += '</div>';
        return productList;
    }
    
    window.onload = function() {
      fetch('https://raw.githubusercontent.com/jessie9527/report/main/products1.json')
        .then(function(response) {
          return response.text();
        })
        .then(function(text) {
          let main = f(text);
          document.getElementById('gps').innerHTML = main;
        });
    };

const mykey = 'cart'

$(document).ready(function() {
    $(document).on('click', '.but', function() {
      let img = $(this).siblings('.gp1').find('img').attr('src')
      let title = $(this).siblings('h5').text()
      let price = $(this).siblings('p').text().slice(1)
      let quantity = $(this).siblings('select[name="quantity"]').val()
      let item = {
          image :img,
          title: title,
          price: price,
          quantity: parseInt(quantity)
          }
      let cart = JSON.parse(localStorage.getItem(mykey)) || []
      let existingItem = cart.find(function(cartItem) {
          return cartItem.title === item.title;
        });

      if (existingItem) {
            // 商品已經存在於購物車中，更新數量
        existingItem.quantity += item.quantity;
      } else {
            // 商品不存在於購物車中，新增到購物車
        cart.push(item);
      }
      localStorage.setItem(mykey, JSON.stringify(cart))
    })
  })
  

  function handleClick() {
  setTimeout(() => {
    $('#dialog').dialog({   
      modal: true,
      buttons: {  
        Ok: function() {
          $(this).dialog('close');
        }
      }
    });
  }, 1000);
}

</script>


<body>
    <div class="shortcut">
      <div class="wrapper">
        <ul>
          <li><div class="search">
            <span class="uil uil-search"></span>
            <input placeholder="Search" type="text" />
          </div>
          </li>
          <li><a href="./購物車.html"><i></i>購物車</a></li>
          <li><a href="../註冊/login.html"><b></b>登入/註冊</a></li>
          <li><a href="https://m.me/100063918344483" target="_blank"><u></u>聯絡我們</a></li>
        </ul>
        
      </div>
    </div>
    <br>
    <div style="text-align: center; display: flex; align-items: center; margin: -10px 40px;" class="top" >
      <img src="../img/S__135938101 1 (1) 1.png" alt="logo" style="width: 100px ; height: 100px; ">  
    <nav class="navBar">
        <div>
            <ul>
                <li><a href="../首頁.html">品牌故事</a></li>
                <li><a href="./線上訂購.html">線上訂購</a></li>
                <li class="dropdown">
                    <!-- <a class="nav-link dropdown-toggle" href="./食譜分享.html" role="button" data-bs-toggle="dropdown" aria-expanded="false"> -->
                    <a  href="../食譜分享.html">
                      食譜分享</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="./mille.html">巧克力千層蛋糕</a></li>
                      <li><a class="dropdown-item" href="./Basque.html">巴斯克乳酪蛋糕</a></li>
                      <li><a class="dropdown-item" href="./Tiramisu.html">提拉米蘇</a></li>
                      <li><a class="dropdown-item" href="./taro.html">芋頭酥</a></li>
                    </ul>
                  </li>
                <li><a href="../咖啡廳推薦.html">咖啡廳推薦</a></li>
                <li><a href="../購物須知.html">購物須知</a></li>
            </ul>
        </div>
    </nav>
    </div> 
    <br>
    <div>
      <div class="recipe" style="background-image: url(./images/toa-heftiba-1o_FCxY-VH8-unsplash.jpg);">
        <div class="shadow">
          <div class="text">Order Online</div>
        </div>
      </div>
    </div>
    <main>
      <h1>線上訂購</h1>
      <div class="gps" id="gps">
      
    </main>
    <div id="dialog" title="購物車">
        <br>  已加入購物車 <br>
      </div>
    <br>
    <div class="footer">
      <div class="wrapper">
          <div class="info">┃網路訂單客服┃
            <p>服務時間：週一~週五 9:00-18:00 <br>
              客服專線：04-1234567 <br>
              客服信箱：jessiedessert123@gmail.com</p>
          </div>
          <div class="media">FOLLOW US <br><br>
            <a href="#" ><img src="../img/iconmonstr-facebook-5-32.png" alt="fb" class="fb"></a>
            <a href="https://instagram.com/jessie_dessert?igshid=YmMyMTA2M2Y=" target="_blank"><img src="../img/iconmonstr-instagram-15-32.png" alt="ig" class="ig"></a>
            <a href="#" ><img src="../img/iconmonstr-phone-9-32 (1).png" alt="phone" class="phone"></a>
            <a href="#" ><img src="../img/iconmonstr-line-5-32.png" alt="line" class="line"></a>
          </div>
      </div>
      <div class="copyright">
        Copyright 2023 © jessie_dessert
      </div>
    </div>

</body>
</html>
